/* 电动出行造车记 2.0 - 剧情模式样式 */

/* ===== 基础变量 ===== */
:root {
    /* 主色调 */
    --primary: hsl(210, 100%, 50%);
    --primary-light: hsl(210, 100%, 65%);
    --primary-dark: hsl(210, 100%, 35%);
    --accent: hsl(160, 84%, 45%);
    --accent-light: hsl(160, 84%, 60%);
    --warning: hsl(45, 100%, 50%);
    --success: hsl(145, 70%, 50%);

    /* 暗色主题 */
    --bg-dark: hsl(220, 25%, 8%);
    --bg-card: hsl(220, 20%, 12%);
    --bg-elevated: hsl(220, 18%, 16%);
    --bg-glass: hsla(220, 20%, 15%, 0.85);

    /* 文字 */
    --text-primary: hsl(0, 0%, 95%);
    --text-secondary: hsl(220, 15%, 65%);
    --text-muted: hsl(220, 10%, 45%);

    /* 边框阴影 */
    --border-subtle: hsla(220, 20%, 40%, 0.2);
    --shadow-sm: 0 2px 8px hsla(0, 0%, 0%, 0.3);
    --shadow-md: 0 4px 20px hsla(0, 0%, 0%, 0.4);
    --shadow-lg: 0 8px 40px hsla(0, 0%, 0%, 0.5);

    /* 尺寸 */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    /* 动画 */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
}

/* ===== 布局容器 ===== */
.app-container {
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
}

.screen {
    display: none;
    height: 100vh;
    animation: fadeIn 0.4s ease;
}

.screen.active {
    display: flex;
    flex-direction: column;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ===== 按钮通用 ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 28px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: var(--shadow-sm), 0 0 20px hsla(210, 100%, 50%, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md), 0 0 30px hsla(210, 100%, 50%, 0.5);
}

.btn-secondary {
    background: var(--bg-elevated);
    color: var(--text-primary);
    border: 1px solid var(--border-subtle);
}

.btn-secondary:hover {
    background: var(--bg-glass);
    border-color: var(--primary);
}

.btn-large {
    padding: 18px 48px;
    font-size: 1.15rem;
}

.btn-back {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: transparent;
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-back:hover {
    background: var(--bg-glass);
    color: var(--text-primary);
}

/* ===== 开场界面 ===== */
#intro-screen {
    background: linear-gradient(135deg, hsl(220, 30%, 10%) 0%, hsl(200, 40%, 15%) 50%, hsl(180, 30%, 12%) 100%);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 24px;
}

.intro-content {
    max-width: 600px;
}

.logo-area {
    margin-bottom: 24px;
}

.bike-icon {
    font-size: 80px;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.game-title {
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
}

.game-subtitle {
    font-size: 1.3rem;
    color: var(--accent-light);
    margin-bottom: 8px;
}

.game-desc {
    color: var(--text-secondary);
    margin-bottom: 40px;
}

/* 旅程预览 */
.journey-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 48px;
    padding: 20px;
    background: var(--bg-glass);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-subtle);
}

.journey-node {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 1.5rem;
}

.journey-node span {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.journey-arrow {
    color: var(--primary-light);
    font-size: 1.2rem;
}

.intro-actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

/* ===== 游戏主界面 ===== */
#game-screen {
    position: relative;
    overflow: hidden;
}

.game-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background: linear-gradient(180deg, hsla(220, 25%, 8%, 0.9) 0%, transparent 100%);
}

.chapter-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chapter-badge {
    padding: 4px 12px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.chapter-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.location-info {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.btn-menu {
    width: 40px;
    height: 40px;
    background: var(--bg-glass);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-menu:hover {
    background: var(--bg-elevated);
    border-color: var(--primary);
}

/* 场景区域 */
.scene-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.scene-background {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
}

/* 场景背景预设 */
.scene-background.scene-office {
    background: linear-gradient(135deg, hsl(220, 30%, 15%) 0%, hsl(210, 25%, 20%) 100%);
}

.scene-background.scene-lab {
    background: linear-gradient(135deg, hsl(200, 40%, 12%) 0%, hsl(180, 35%, 18%) 100%);
}

.scene-background.scene-factory {
    background: linear-gradient(135deg, hsl(30, 20%, 15%) 0%, hsl(40, 25%, 20%) 100%);
}

.scene-background.scene-port {
    background: linear-gradient(135deg, hsl(200, 50%, 15%) 0%, hsl(190, 45%, 25%) 100%);
}

.scene-background.scene-warehouse {
    background: linear-gradient(135deg, hsl(30, 15%, 12%) 0%, hsl(25, 20%, 18%) 100%);
}

.scene-background.scene-store {
    background: linear-gradient(135deg, hsl(0, 0%, 15%) 0%, hsl(0, 0%, 22%) 100%);
}

.scene-background.scene-outdoor {
    background: linear-gradient(135deg, hsl(200, 60%, 20%) 0%, hsl(180, 50%, 30%) 100%);
}

/* 场景装饰元素 */
.scene-items {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.scene-item {
    position: absolute;
    font-size: 3rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    pointer-events: auto;
    cursor: pointer;
    transition: transform var(--transition-normal);
}

.scene-item:hover {
    transform: scale(1.2);
}

/* 角色区域 */
.character-area {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 40px;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: characterEnter 0.5s ease;
}

@keyframes characterEnter {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.character-avatar {
    width: 100px;
    height: 100px;
    background: var(--bg-glass);
    border: 3px solid var(--border-subtle);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.character.speaking .character-avatar {
    border-color: var(--primary);
    box-shadow: 0 0 20px hsla(210, 100%, 50%, 0.4);
}

/* 对话框 */
.dialog-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    padding: 24px;
}

.dialog-box {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: 20px 24px;
    position: relative;
}

.speaker-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.speaker-avatar {
    width: 40px;
    height: 40px;
    background: var(--bg-elevated);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.speaker-name {
    font-weight: 600;
    color: var(--primary-light);
}

.dialog-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
    min-height: 3.6rem;
}

.dialog-indicator {
    position: absolute;
    bottom: 16px;
    right: 20px;
    color: var(--text-muted);
    animation: blink 1s ease infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

/* 选项区域 */
.choices-container {
    max-width: 800px;
    margin: 16px auto 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choice-btn {
    width: 100%;
    padding: 16px 24px;
    background: var(--bg-card);
    border: 2px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 12px;
}

.choice-btn:hover {
    border-color: var(--primary);
    background: var(--bg-elevated);
    transform: translateX(8px);
}

.choice-letter {
    width: 28px;
    height: 28px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
}

/* 知识卡弹窗 */
.knowledge-popup {
    position: fixed;
    inset: 0;
    z-index: 200;
    background: hsla(0, 0%, 0%, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    animation: fadeIn 0.3s ease;
}

.knowledge-card {
    max-width: 450px;
    width: 100%;
    background: var(--bg-card);
    border: 2px solid var(--accent);
    border-radius: var(--radius-lg);
    padding: 32px;
    text-align: center;
    animation: popIn 0.4s ease;
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
}

.card-icon {
    font-size: 2rem;
}

.card-label {
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.card-content {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 24px;
}

/* ===== 章节过渡界面 ===== */
#transition-screen {
    background: var(--bg-dark);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.transition-content {
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.transition-icon {
    font-size: 80px;
    display: block;
    margin-bottom: 24px;
}

.transition-chapter {
    color: var(--primary-light);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 12px;
}

.transition-title {
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.transition-location {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.transition-loading {
    width: 200px;
    height: 4px;
    background: var(--bg-elevated);
    border-radius: 2px;
    margin: 0 auto;
    overflow: hidden;
}

.loading-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
    animation: loading 2s ease forwards;
}

@keyframes loading {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* ===== 章节完成界面 ===== */
#chapter-complete-screen {
    background: var(--bg-dark);
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
}

.complete-content {
    max-width: 500px;
    text-align: center;
}

.complete-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

.complete-title {
    font-size: 2rem;
    margin-bottom: 8px;
}

.complete-chapter {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 32px;
}

.chapter-summary {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 32px;
    text-align: left;
}

.chapter-summary h4 {
    font-size: 1rem;
    margin-bottom: 16px;
}

.knowledge-cards-earned {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.mini-card {
    padding: 8px 14px;
    background: var(--bg-elevated);
    border: 1px solid var(--accent);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    color: var(--accent-light);
}

.chapter-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 32px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-light);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.complete-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* ===== 通关界面 ===== */
#ending-screen {
    background: linear-gradient(135deg, hsl(220, 30%, 10%) 0%, hsl(45, 50%, 15%) 50%, hsl(210, 40%, 12%) 100%);
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
    text-align: center;
}

.ending-content {
    max-width: 600px;
}

.ending-animation {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 48px;
    margin-bottom: 24px;
}

.ending-animation span {
    animation: bounce 1s ease infinite;
}

.ending-animation span:nth-child(2) {
    animation-delay: 0.2s;
}

.ending-animation span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.ending-title {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--warning), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
}

.ending-subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 32px;
}

.journey-complete {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 40px;
}

.final-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.final-stats .stat-item {
    gap: 8px;
}

.stat-icon {
    font-size: 1.5rem;
}

.certificate {
    padding: 4px;
    background: linear-gradient(135deg, var(--warning), var(--primary));
    border-radius: var(--radius-xl);
    margin-bottom: 40px;
}

.cert-content {
    background: var(--bg-card);
    border-radius: calc(var(--radius-xl) - 4px);
    padding: 32px;
}

.cert-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 16px;
}

.certificate h3 {
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.cert-journey {
    color: var(--primary-light);
    font-weight: 600;
}

.ending-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* ===== 知识卡图鉴 ===== */
#cards-screen {
    padding: 0 24px 24px;
}

.screen-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.screen-header h2 {
    font-size: 1.3rem;
}

.cards-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    overflow-y: auto;
    flex: 1;
}

.card-item {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: 20px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.card-item:hover {
    border-color: var(--accent);
    transform: translateY(-4px);
}

.card-item.locked {
    opacity: 0.4;
    cursor: not-allowed;
}

.card-item-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.card-item-icon {
    font-size: 1.5rem;
}

.card-item-chapter {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.card-item-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-item-preview {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ===== 暂停菜单 ===== */
.pause-menu {
    position: fixed;
    inset: 0;
    z-index: 300;
    background: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pause-content {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 40px;
    text-align: center;
    min-width: 280px;
}

.pause-content h3 {
    margin-bottom: 24px;
    font-size: 1.5rem;
}

.pause-content .btn {
    width: 100%;
    margin-bottom: 12px;
}

.pause-content .btn:last-child {
    margin-bottom: 0;
}

/* ===== 响应式 ===== */
@media (max-width: 768px) {
    .game-title {
        font-size: 2rem;
    }

    .journey-preview {
        padding: 16px;
        gap: 6px;
    }

    .journey-node {
        font-size: 1.2rem;
    }

    .game-header {
        padding: 12px 16px;
    }

    .chapter-title {
        display: none;
    }

    .dialog-container {
        padding: 16px;
    }

    .dialog-text {
        font-size: 1rem;
    }

    .character-avatar {
        width: 70px;
        height: 70px;
        font-size: 35px;
    }
}

@media (max-width: 480px) {
    .intro-actions .btn-large {
        padding: 16px 32px;
        font-size: 1rem;
    }

    .complete-actions,
    .ending-actions {
        flex-direction: column;
    }

    .chapter-stats,
    .final-stats {
        gap: 24px;
    }

    .stat-value {
        font-size: 1.5rem;
    }
}