<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配置管理 | Velotric 培训游戏</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="admin-container">
        <!-- ===== 登录界面 ===== -->
        <section id="login-screen" class="admin-screen active">
            <div class="login-card">
                <div class="login-icon">🔐</div>
                <h1>管理后台</h1>
                <p class="login-desc">请输入管理密码以进入配置页面</p>
                <div class="login-form">
                    <input type="password" id="password-input" class="password-input" placeholder="请输入密码"
                        autocomplete="off">
                    <button id="login-btn" class="btn btn-primary">进入管理</button>
                </div>
                <p class="login-error" id="login-error" style="display: none;">密码错误，请重试</p>
                <a href="index.html" class="back-link">← 返回游戏</a>
            </div>
        </section>

        <!-- ===== 管理主界面 ===== -->
        <section id="admin-screen" class="admin-screen">
            <header class="admin-header">
                <h1>🛠️ 题目管理中心</h1>
                <div class="header-actions">
                    <button id="preview-btn" class="btn btn-secondary">👁️ 预览游戏</button>
                    <button id="logout-btn" class="btn btn-secondary">🚪 退出</button>
                </div>
            </header>

            <!-- 标签页导航 -->
            <nav class="admin-tabs">
                <button class="tab-btn active" data-tab="questions">📝 题目管理</button>
                <button class="tab-btn" data-tab="difficulty">⚙️ 难度设置</button>
                <button class="tab-btn" data-tab="chapters">📖 章节配置</button>
            </nav>

            <!-- 题目管理面板 -->
            <div id="questions-panel" class="admin-panel active">
                <div class="panel-header">
                    <div class="chapter-selector">
                        <label>选择章节：</label>
                        <select id="chapter-select">
                            <!-- 动态生成章节选项 -->
                        </select>
                    </div>
                </div>

                <div class="questions-list" id="questions-list">
                    <!-- 动态生成题目列表 -->
                </div>

                <div class="panel-actions">
                    <button id="save-questions-btn" class="btn btn-primary">💾 保存更改</button>
                    <button id="reset-questions-btn" class="btn btn-secondary">↩️ 恢复默认</button>
                </div>
            </div>

            <!-- 难度设置面板 -->
            <div id="difficulty-panel" class="admin-panel">
                <div class="difficulty-cards">
                    <!-- 新人模式 -->
                    <div class="difficulty-card">
                        <div class="difficulty-header easy">
                            <span class="difficulty-icon">🟢</span>
                            <h3>新人模式</h3>
                        </div>
                        <div class="difficulty-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="easy-retry" checked>
                                <span>答错可重选</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="easy-hint" checked>
                                <span>显示正确答案提示</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="easy-timer" disabled>
                                <span>限时作答</span>
                            </label>
                            <div class="score-multiplier">
                                <label>得分倍率：</label>
                                <input type="number" id="easy-multiplier" value="1" min="0.5" max="3" step="0.1">
                            </div>
                        </div>
                    </div>

                    <!-- 标准模式 -->
                    <div class="difficulty-card">
                        <div class="difficulty-header normal">
                            <span class="difficulty-icon">🟡</span>
                            <h3>标准模式</h3>
                        </div>
                        <div class="difficulty-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="normal-retry">
                                <span>答错可重选</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="normal-hint">
                                <span>显示正确答案提示</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="normal-timer">
                                <span>限时作答</span>
                            </label>
                            <div class="score-multiplier">
                                <label>得分倍率：</label>
                                <input type="number" id="normal-multiplier" value="1" min="0.5" max="3" step="0.1">
                            </div>
                        </div>
                    </div>

                    <!-- 挑战模式 -->
                    <div class="difficulty-card">
                        <div class="difficulty-header hard">
                            <span class="difficulty-icon">🔴</span>
                            <h3>挑战模式</h3>
                        </div>
                        <div class="difficulty-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="hard-retry">
                                <span>答错可重选</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="hard-hint">
                                <span>显示正确答案提示</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="hard-timer" checked>
                                <span>限时作答</span>
                            </label>
                            <div class="time-limit">
                                <label>限时秒数：</label>
                                <input type="number" id="hard-time-limit" value="15" min="5" max="60">
                            </div>
                            <div class="score-multiplier">
                                <label>得分倍率：</label>
                                <input type="number" id="hard-multiplier" value="1.5" min="0.5" max="3" step="0.1">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel-actions">
                    <button id="save-difficulty-btn" class="btn btn-primary">💾 保存设置</button>
                    <button id="reset-difficulty-btn" class="btn btn-secondary">↩️ 恢复默认</button>
                </div>
            </div>

            <!-- 章节配置面板 -->
            <div id="chapters-panel" class="admin-panel">
                <div class="chapters-list" id="chapters-list">
                    <!-- 动态生成章节列表 -->
                </div>
                <div class="panel-actions">
                    <button id="add-chapter-btn" class="btn btn-secondary">➕ 添加章节</button>
                    <button id="save-chapters-btn" class="btn btn-primary">💾 保存章节</button>
                    <button id="reset-chapters-btn" class="btn btn-secondary">↩️ 恢复默认</button>
                </div>
            </div>

            <!-- 状态提示 -->
            <div class="toast" id="toast" style="display: none;">
                <span class="toast-message" id="toast-message">保存成功</span>
            </div>
        </section>
    </div>

    <script src="admin.js"></script>
</body>

</html>