/* 电动出行造车记 2.0 - 剧情模式样式 */

/* ===== 基础变量 ===== */
:root {
    /* 主色调 */
    --primary: hsl(210, 100%, 50%);
    --primary-light: hsl(210, 100%, 65%);
    --primary-dark: hsl(210, 100%, 35%);
    --accent: hsl(160, 84%, 45%);
    --accent-light: hsl(160, 84%, 60%);
    --warning: hsl(45, 100%, 50%);
    --success: hsl(145, 70%, 50%);

    /* 暗色主题 */
    --bg-dark: hsl(220, 25%, 8%);
    --bg-card: hsl(220, 20%, 12%);
    --bg-elevated: hsl(220, 18%, 16%);
    --bg-glass: hsla(220, 20%, 15%, 0.85);

    /* 文字 */
    --text-primary: hsl(0, 0%, 95%);
    --text-secondary: hsl(220, 15%, 65%);
    --text-muted: hsl(220, 10%, 45%);

    /* 边框阴影 */
    --border-subtle: hsla(220, 20%, 40%, 0.2);
    --shadow-sm: 0 2px 8px hsla(0, 0%, 0%, 0.3);
    --shadow-md: 0 4px 20px hsla(0, 0%, 0%, 0.4);
    --shadow-lg: 0 8px 40px hsla(0, 0%, 0%, 0.5);

    /* 尺寸 */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    /* 动画 */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
}

/* ===== 布局容器 ===== */
.app-container {
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
}

.screen {
    display: none;
    height: 100vh;
    animation: fadeIn 0.4s ease;
}

.screen.active {
    display: flex;
    flex-direction: column;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ===== 按钮通用 ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 28px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: var(--shadow-sm), 0 0 20px hsla(210, 100%, 50%, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md), 0 0 30px hsla(210, 100%, 50%, 0.5);
}

.btn-secondary {
    background: var(--bg-elevated);
    color: var(--text-primary);
    border: 1px solid var(--border-subtle);
}

.btn-secondary:hover {
    background: var(--bg-glass);
    border-color: var(--primary);
}

.btn-ghost {
    background: transparent;
    color: var(--text-muted);
    border: 1px solid transparent;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 20px;
}

.btn-ghost:hover {
    color: var(--text-secondary);
    background: hsla(220, 20%, 30%, 0.3);
}

.btn-large {
    padding: 18px 48px;
    font-size: 1.15rem;
}

.btn-back {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: transparent;
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-back:hover {
    background: var(--bg-glass);
    color: var(--text-primary);
}

/* ===== 开场界面 ===== */
#intro-screen {
    background: linear-gradient(135deg, hsl(220, 30%, 10%) 0%, hsl(200, 40%, 15%) 50%, hsl(180, 30%, 12%) 100%);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 24px;
}

.intro-content {
    max-width: 600px;
}

.logo-area {
    margin-bottom: 24px;
}

.bike-icon {
    font-size: 80px;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.game-title {
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
}

.game-subtitle {
    font-size: 1.3rem;
    color: var(--accent-light);
    margin-bottom: 8px;
}

.game-desc {
    color: var(--text-secondary);
    margin-bottom: 40px;
}

/* 旅程预览 */
.journey-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 48px;
    padding: 20px;
    background: var(--bg-glass);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-subtle);
}

.journey-node {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 1.5rem;
}

.journey-node span {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.journey-arrow {
    color: var(--primary-light);
    font-size: 1.2rem;
}

.intro-actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

/* ===== 游戏主界面 ===== */
#game-screen {
    position: relative;
    overflow: hidden;
}

.game-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background: linear-gradient(180deg, hsla(220, 25%, 8%, 0.9) 0%, transparent 100%);
}

.chapter-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chapter-badge {
    padding: 4px 12px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.chapter-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.chapter-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
    background: var(--bg-elevated);
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    margin-left: 8px;
    border: 1px solid var(--border-subtle);
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.chapter-date::before {
    content: '📅';
    font-size: 0.85rem;
}

/* 日期变化动画 */
.chapter-date.date-change {
    animation: dateHighlight 1.2s ease;
}

@keyframes dateHighlight {
    0% {
        transform: scale(1);
        border-color: var(--border-subtle);
        background: var(--bg-elevated);
        box-shadow: none;
    }

    20% {
        transform: scale(1.15);
        border-color: var(--accent);
        background: hsla(160, 84%, 45%, 0.2);
        box-shadow: 0 0 20px hsla(160, 84%, 45%, 0.5);
    }

    50% {
        transform: scale(1.1);
        border-color: var(--accent);
        background: hsla(160, 84%, 45%, 0.15);
        box-shadow: 0 0 15px hsla(160, 84%, 45%, 0.4);
    }

    100% {
        transform: scale(1);
        border-color: var(--border-subtle);
        background: var(--bg-elevated);
        box-shadow: none;
    }
}

/* 进度条 */
.progress-bar-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.progress-bar {
    width: 100px;
    height: 6px;
    background: var(--bg-elevated);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 3px;
    transition: width 0.5s ease;
}

.location-info {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.btn-sound {
    width: 40px;
    height: 40px;
    background: var(--bg-glass);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-right: 8px;
}

.btn-sound:hover {
    background: var(--bg-elevated);
    border-color: var(--primary);
}

.btn-menu {
    width: 40px;
    height: 40px;
    background: var(--bg-glass);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-menu:hover {
    background: var(--bg-elevated);
    border-color: var(--primary);
}

/* 场景区域 */
.scene-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.scene-background {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
}

/* 场景背景预设 - 使用图片 */
.scene-background.scene-office {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
        url('assets/backgrounds/bg_office.png');
}

.scene-background.scene-lab {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
        url('assets/backgrounds/bg_lab.png');
}

.scene-background.scene-factory {
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.55)),
        url('assets/backgrounds/bg_factory.png');
}

.scene-background.scene-assembly {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
        url('assets/backgrounds/bg_assembly.png');
}

.scene-background.scene-port {
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5)),
        url('assets/backgrounds/bg_port.png');
}

.scene-background.scene-warehouse {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
        url('assets/backgrounds/bg_warehouse.png');
}

.scene-background.scene-store {
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.55)),
        url('assets/backgrounds/bg_store.png');
}

.scene-background.scene-outdoor {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        url('assets/backgrounds/bg_outdoor.png');
}

/* 场景装饰元素 */
.scene-items {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.scene-item {
    position: absolute;
    font-size: 3rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    pointer-events: auto;
    cursor: pointer;
    transition: transform var(--transition-normal);
}

.scene-item:hover {
    transform: scale(1.2);
}

/* 角色区域 */
.character-area {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 40px;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: characterEnter 0.5s ease;
}

@keyframes characterEnter {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.character-avatar {
    width: 100px;
    height: 100px;
    background: var(--bg-glass);
    border: 3px solid var(--border-subtle);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.character.speaking .character-avatar {
    border-color: var(--primary);
    box-shadow: 0 0 20px hsla(210, 100%, 50%, 0.4);
}

/* 对话框 */
.dialog-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    padding: 24px;
}

.dialog-box {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: 20px 24px;
    position: relative;
}

.speaker-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.speaker-avatar {
    width: 40px;
    height: 40px;
    background: var(--bg-elevated);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.speaker-name {
    font-weight: 600;
    color: var(--primary-light);
}

.dialog-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
    min-height: 3.6rem;
}

.dialog-indicator {
    position: absolute;
    bottom: 16px;
    right: 20px;
    color: var(--text-muted);
    animation: blink 1s ease infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

/* 选项区域 */
.choices-container {
    max-width: 800px;
    margin: 16px auto 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choice-btn {
    width: 100%;
    padding: 16px 24px;
    background: var(--bg-card);
    border: 2px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 12px;
}

.choice-btn:hover {
    border-color: var(--primary);
    background: var(--bg-elevated);
    transform: translateX(8px);
}

.choice-letter {
    width: 28px;
    height: 28px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
    transition: all var(--transition-normal);
}

/* ===== 选择反馈样式 ===== */

/* 正确选择 */
.choice-btn.correct-choice {
    border-color: var(--success) !important;
    background: hsla(145, 70%, 50%, 0.15) !important;
    transform: translateX(8px);
    animation: correctPulse 0.5s ease;
}

.choice-btn.correct-choice .choice-letter {
    background: var(--success);
}

.choice-btn.correct-choice::after {
    content: '✓';
    margin-left: auto;
    font-size: 1.4rem;
    color: var(--success);
    font-weight: bold;
}

@keyframes correctPulse {
    0% {
        transform: translateX(0) scale(1);
    }

    30% {
        transform: translateX(8px) scale(1.02);
    }

    60% {
        transform: translateX(8px) scale(0.98);
    }

    100% {
        transform: translateX(8px) scale(1);
    }
}

/* 错误选择 */
.choice-btn.wrong-choice {
    border-color: hsl(0, 70%, 55%) !important;
    background: hsla(0, 70%, 55%, 0.12) !important;
    animation: wrongShake 0.5s ease;
}

.choice-btn.wrong-choice .choice-letter {
    background: hsl(0, 70%, 55%);
}

.choice-btn.wrong-choice::after {
    content: '✗';
    margin-left: auto;
    font-size: 1.4rem;
    color: hsl(0, 70%, 55%);
    font-weight: bold;
}

@keyframes wrongShake {

    0%,
    100% {
        transform: translateX(0);
    }

    15% {
        transform: translateX(-8px);
    }

    30% {
        transform: translateX(6px);
    }

    45% {
        transform: translateX(-4px);
    }

    60% {
        transform: translateX(3px);
    }

    75% {
        transform: translateX(-2px);
    }
}

/* 提示正确答案 */
.choice-btn.hint-correct {
    border-color: var(--success) !important;
    background: hsla(145, 70%, 50%, 0.1) !important;
    animation: hintGlow 1s ease-in-out infinite;
}

.choice-btn.hint-correct .choice-letter {
    background: var(--success);
}

@keyframes hintGlow {

    0%,
    100% {
        box-shadow: 0 0 5px hsla(145, 70%, 50%, 0.3);
    }

    50% {
        box-shadow: 0 0 15px hsla(145, 70%, 50%, 0.6);
    }
}

/* 分数飘出动画 */
.score-popup {
    position: absolute;
    top: -10px;
    right: 20px;
    color: var(--success);
    font-size: 1.3rem;
    font-weight: 700;
    animation: scoreFloat 1s ease forwards;
    pointer-events: none;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@keyframes scoreFloat {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-25px) scale(1.2);
    }

    100% {
        opacity: 0;
        transform: translateY(-40px) scale(0.9);
    }
}

/* 反馈提示 Toast */
.feedback-toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px 32px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 300;
    animation: toastAppear 0.3s ease, toastDisappear 0.3s ease 1.2s forwards;
    box-shadow: var(--shadow-lg);
}

.toast-correct {
    background: hsla(145, 70%, 40%, 0.95);
    border: 2px solid var(--success);
    color: white;
}

.toast-wrong {
    background: hsla(0, 60%, 40%, 0.95);
    border: 2px solid hsl(0, 70%, 55%);
    color: white;
}

.toast-icon {
    font-size: 1.5rem;
    font-weight: bold;
}

.toast-text {
    max-width: 300px;
}

@keyframes toastAppear {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes toastDisappear {
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
}

/* 知识卡弹窗 */
.knowledge-popup {
    position: fixed;
    inset: 0;
    z-index: 200;
    background: hsla(0, 0%, 0%, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    animation: fadeIn 0.3s ease;
}

.knowledge-card {
    max-width: 450px;
    width: 100%;
    background: var(--bg-card);
    border: 2px solid var(--accent);
    border-radius: var(--radius-lg);
    padding: 32px;
    text-align: center;
    animation: popIn 0.4s ease;
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
}

.card-icon {
    font-size: 2rem;
}

.card-label {
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.card-content {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 24px;
}

/* ===== 章节过渡界面 ===== */
#transition-screen {
    background: var(--bg-dark);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.transition-content {
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.transition-icon {
    font-size: 80px;
    display: block;
    margin-bottom: 24px;
}

.transition-chapter {
    color: var(--primary-light);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 12px;
}

.transition-title {
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.transition-location {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.transition-loading {
    width: 200px;
    height: 4px;
    background: var(--bg-elevated);
    border-radius: 2px;
    margin: 0 auto;
    overflow: hidden;
}

.loading-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
    animation: loading 2s ease forwards;
}

@keyframes loading {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* ===== 章节完成界面 ===== */
#chapter-complete-screen {
    background: var(--bg-dark);
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
}

.complete-content {
    max-width: 500px;
    text-align: center;
}

.complete-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

.complete-title {
    font-size: 2rem;
    margin-bottom: 8px;
}

.complete-chapter {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 32px;
}

.chapter-summary {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 32px;
    text-align: left;
}

.chapter-summary h4 {
    font-size: 1rem;
    margin-bottom: 16px;
}

.knowledge-cards-earned {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.mini-card {
    padding: 8px 14px;
    background: var(--bg-elevated);
    border: 1px solid var(--accent);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    color: var(--accent-light);
}

.chapter-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 32px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-light);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.complete-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* ===== 通关界面 ===== */
#ending-screen {
    background: linear-gradient(135deg, hsl(220, 30%, 10%) 0%, hsl(45, 50%, 15%) 50%, hsl(210, 40%, 12%) 100%);
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
    text-align: center;
}

.ending-content {
    max-width: 600px;
}

.ending-animation {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 48px;
    margin-bottom: 24px;
}

.ending-animation span {
    animation: bounce 1s ease infinite;
}

.ending-animation span:nth-child(2) {
    animation-delay: 0.2s;
}

.ending-animation span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.ending-title {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--warning), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
}

.ending-subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 32px;
}

.journey-complete {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 40px;
}

.final-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.final-stats .stat-item {
    gap: 8px;
}

.stat-icon {
    font-size: 1.5rem;
}

.certificate {
    padding: 4px;
    background: linear-gradient(135deg, var(--warning), var(--primary));
    border-radius: var(--radius-xl);
    margin-bottom: 40px;
}

.cert-content {
    background: var(--bg-card);
    border-radius: calc(var(--radius-xl) - 4px);
    padding: 32px;
}

.cert-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 16px;
}

.certificate h3 {
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.cert-journey {
    color: var(--primary-light);
    font-weight: 600;
}

/* 名称输入区域 */
.name-input-section {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 24px 32px;
    margin-bottom: 32px;
    border: 1px solid var(--border-subtle);
}

.name-input-label {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-size: 1rem;
}

.name-input-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}

.name-input {
    flex: 1;
    padding: 14px 20px;
    background: var(--bg-elevated);
    border: 2px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-family: inherit;
    outline: none;
    transition: all var(--transition-fast);
}

.name-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px hsla(210, 100%, 50%, 0.2);
}

.name-input::placeholder {
    color: var(--text-muted);
}

/* 证书个性化样式 */
.cert-player-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.cert-name-label {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.cert-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warning);
    background: linear-gradient(135deg, var(--warning), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding: 0 8px;
}

.cert-date {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 12px;
}

.ending-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* ===== 成就系统 ===== */
.achievements-section {
    margin: 24px 0;
    padding: 20px;
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
}

.achievements-section h3 {
    margin-bottom: 16px;
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.achievements-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.achievement-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-glass) 100%);
    border: 1px solid var(--primary);
    border-radius: var(--radius-md);
    animation: achievementPop 0.4s ease;
}

.achievement-badge.locked {
    opacity: 0.4;
    border-color: var(--border-subtle);
}

.achievement-icon {
    font-size: 1.8rem;
}

.achievement-info {
    text-align: left;
}

.achievement-title {
    font-weight: 600;
    font-size: 0.95rem;
}

.achievement-desc {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

@keyframes achievementPop {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ===== 知识卡图鉴 ===== */
#cards-screen {
    padding: 0 24px 24px;
}

.screen-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.screen-header h2 {
    font-size: 1.3rem;
}

.cards-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    overflow-y: auto;
    flex: 1;
}

.card-item {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: 20px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.card-item:hover {
    border-color: var(--accent);
    transform: translateY(-4px);
}

.card-item.locked {
    opacity: 0.4;
    cursor: not-allowed;
}

.card-item-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.card-item-icon {
    font-size: 1.5rem;
}

.card-item-chapter {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.card-item-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-item-preview {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ===== 暂停菜单 ===== */
.pause-menu {
    position: fixed;
    inset: 0;
    z-index: 300;
    background: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pause-content {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 40px;
    text-align: center;
    min-width: 280px;
}

.pause-content h3 {
    margin-bottom: 24px;
    font-size: 1.5rem;
}

.pause-content .btn {
    width: 100%;
    margin-bottom: 12px;
}

.pause-content .btn:last-child {
    margin-bottom: 0;
}

/* ===== 章节选择器 ===== */
.chapter-select-modal {
    position: fixed;
    inset: 0;
    z-index: 400;
    background: hsla(0, 0%, 0%, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    animation: fadeIn 0.3s ease;
}

.chapter-select-content {
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 32px;
    text-align: center;
    overflow-y: auto;
}

.chapter-select-content h2 {
    margin-bottom: 8px;
}

.chapter-select-desc {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.chapter-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.chapter-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background: var(--bg-elevated);
    border: 2px solid var(--border-subtle);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: left;
}

.chapter-item:hover {
    border-color: var(--primary);
    background: var(--bg-glass);
    transform: translateX(8px);
}

.chapter-item-number {
    width: 36px;
    height: 36px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.chapter-item-info {
    flex: 1;
}

.chapter-item-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.chapter-item-location {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* ===== 响应式 ===== */
@media (max-width: 768px) {
    .game-title {
        font-size: 2rem;
    }

    .journey-preview {
        padding: 16px;
        gap: 6px;
    }

    .journey-node {
        font-size: 1.2rem;
    }

    .game-header {
        padding: 12px 16px;
    }

    .chapter-title {
        display: none;
    }

    .dialog-container {
        padding: 16px;
    }

    .dialog-text {
        font-size: 1rem;
    }

    .character-avatar {
        width: 70px;
        height: 70px;
        font-size: 35px;
    }
}

@media (max-width: 480px) {
    .intro-actions .btn-large {
        padding: 16px 32px;
        font-size: 1rem;
    }

    .complete-actions,
    .ending-actions {
        flex-direction: column;
    }

    .chapter-stats,
    .final-stats {
        gap: 24px;
    }

    .stat-value {
        font-size: 1.5rem;
    }
}